<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            /* Increased padding here */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-link {
            display: inline-block;
            margin-right: 20px;
            font-size: 24px;
        }

        .social-link a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Social Media Connect</h1>
        <p>Connect with us on social media to stay updated!</p>
    </header>
    <main>
        <p>Follow us on:</p>
        <div class="social-links">

            <div class="social-link">
                <a href="https://www.facebook.com/profile.php?id=100075012373202&mibextid=ZbWKwL">Facebook</a>
            </div>
            <div class="social-link">
                <a href="https://x.com/priyammanna_1?t=Hj1vANDWT095HCJpZJHblQ&s=09">X</a>
            </div>
            <div class="social-link">
                <a href="https://github.com/priyammanna13">Github</a>
            </div>
            <div class="social-link">
                <a href="https://instagram.com/priyam__manna?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
            </div>
            <div class="social-link">
                <a href="https://www.linkedin.com/in/priyam-manna-9b27a6274">LinkedIn</a>
            </div>
        </div>
    </main>
</body>

</html>
